#即使什么也不配置，也要有这个文件，不然provider起不来

#Container(deprecated)
#dubbo.container=log4j,spring

#Log4j Container(deprecated)
#dubbo.log4j.file=/home/logs/dubbo/provider.log
#dubbo.log4j.level=WARN
#dubbo.container=log4j,spring
#dubbo.application.name=supplier-erp
#dubbo.application.owner=chenqing.li
#dev
dubbo.registry.address=zookeeper://192.168.20.10

dubbo.protocol.name=dubbo
dubbo.protocol.port=2181
dubbo.service.loadbalance=roundrobin
#
#dubbo.log4j.file=/home/logs/dubbo/consumer.log
#dubbo.log4j.level=ERROR